<!DOCTYPE html>
<html lang="fr" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Les filières pour l&#39;informatique | Prépas MP2I</title>
<meta name="keywords" content="" />
<meta name="description" content="Les BTS et BUT Voici un petit descriptif des différentes filières permettant de travailler dans l&rsquo;informatique :
 Le BTS est une formation de deux ans proposée par des lycées. Elle offre un enseignement très pratique et aboutit à une insertion professionnelle dès la fin de la formation. Le BUT se fait en 3 ans (anciennement DUT en 2 ans). Cette formation se déroulant en université permet de rejoindre certaines écoles d&rsquo;ingénieur, de partir en licence ou de rejoindre le milieu professionnel.">
<meta name="author" content="">
<link rel="canonical" href="https://mp2i-france.github.io/mp2i-france-website/posts/mp2i/" />
<link crossorigin="anonymous" href="/mp2i-france-website/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/mp2i-france-website/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://mp2i-france.github.io/mp2i-france-website/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://mp2i-france.github.io/mp2i-france-website/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://mp2i-france.github.io/mp2i-france-website/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://mp2i-france.github.io/mp2i-france-website/apple-touch-icon.png">
<link rel="mask-icon" href="https://mp2i-france.github.io/mp2i-france-website/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.91.0" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BW19BY0LKC"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BW19BY0LKC', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Les filières pour l&#39;informatique" />
<meta property="og:description" content="Les BTS et BUT Voici un petit descriptif des différentes filières permettant de travailler dans l&rsquo;informatique :
 Le BTS est une formation de deux ans proposée par des lycées. Elle offre un enseignement très pratique et aboutit à une insertion professionnelle dès la fin de la formation. Le BUT se fait en 3 ans (anciennement DUT en 2 ans). Cette formation se déroulant en université permet de rejoindre certaines écoles d&rsquo;ingénieur, de partir en licence ou de rejoindre le milieu professionnel." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mp2i-france.github.io/mp2i-france-website/posts/mp2i/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-20T00:07:18&#43;01:00" />
<meta property="article:modified_time" content="2021-12-20T00:07:18&#43;01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Les filières pour l&#39;informatique"/>
<meta name="twitter:description" content="Les BTS et BUT Voici un petit descriptif des différentes filières permettant de travailler dans l&rsquo;informatique :
 Le BTS est une formation de deux ans proposée par des lycées. Elle offre un enseignement très pratique et aboutit à une insertion professionnelle dès la fin de la formation. Le BUT se fait en 3 ans (anciennement DUT en 2 ans). Cette formation se déroulant en université permet de rejoindre certaines écoles d&rsquo;ingénieur, de partir en licence ou de rejoindre le milieu professionnel."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://mp2i-france.github.io/mp2i-france-website/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Les filières pour l'informatique",
      "item": "https://mp2i-france.github.io/mp2i-france-website/posts/mp2i/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Les filières pour l'informatique",
  "name": "Les filières pour l\u0027informatique",
  "description": "Les BTS et BUT Voici un petit descriptif des différentes filières permettant de travailler dans l\u0026rsquo;informatique :\n Le BTS est une formation de deux ans proposée par des lycées. Elle offre un enseignement très pratique et aboutit à une insertion professionnelle dès la fin de la formation. Le BUT se fait en 3 ans (anciennement DUT en 2 ans). Cette formation se déroulant en université permet de rejoindre certaines écoles d\u0026rsquo;ingénieur, de partir en licence ou de rejoindre le milieu professionnel.",
  "keywords": [
    
  ],
  "articleBody": "Les BTS et BUT Voici un petit descriptif des différentes filières permettant de travailler dans l’informatique :\n Le BTS est une formation de deux ans proposée par des lycées. Elle offre un enseignement très pratique et aboutit à une insertion professionnelle dès la fin de la formation. Le BUT se fait en 3 ans (anciennement DUT en 2 ans). Cette formation se déroulant en université permet de rejoindre certaines écoles d’ingénieur, de partir en licence ou de rejoindre le milieu professionnel. La licence est enseignée en université et se fait en 3 ans. Cette formation théorique permet de poursuivre ses études avec un Master pour un total de 5 ans. Les écoles d’ingénieurs (ou prépas intégrées) proposent des formations en 5 ans. Il y a souvent 2 ans de cycle général suivit de 3 ans de spécialité. Les élèves sont le plus souvent embauchés à la suite de la formation mais il est aussi possible de faire un doctorat (bac+8). Les prépas se font en deux ans et permettent de rejoindre les écoles d’ingénieurs et les licences les plus prestigieuses.  Vous pouvez retrouver la liste des formations en informatique à cette adresse\nQue sont les classes préparatoires ? La prépa est une formation théorique très complète pour préparer les concours de seconde année afin de rejoindre une école d’ingénieurs. La formation est gratuite et elle est rattachée aux lycées, les effectifs ne dépassent pas 48 et les élèves sont très accompagnés par les professeurs. Il existe de nombreuses filières, pour mieux vous y retrouver voici leurs spécialités avec leur volume horaire:\n   Filière Spécialité Maths Physique/Chimie Chimie Informatique SI LV1 Français SVT     MPSI Mathématiques 12 6 2 1.5 2 2 2 0   MP2I Informatique 12 6.5 0 4 2 2 2 0   PCSI Physique 10 8 4 1.5 4 2 2 0   PTSI Sciences industrielles 9 6 2 1.5 8h30 2 2 0   BCPST Biologie 8 4 3 1.5 0 2 2 8    Le programme en MP2I Nous avons le même programme que les MPSI en mathématiques et physique. La seule différence et que la chimie est remplacée par de l’informatique.\nUne description plus détaillée du cours d’informatique est disponible sur cette page.\nConcernant les autres matières, la LV2 (2heures) ainsi que le sport sont facultatifs. Mais la plupart des élèves gardent une activité extra scolaire pour ne pas faire que des maths toute la journée !\nLa spécialité en deuxième année Dès le second semestre, nous devons choisir une option qui conditionnera notre filière en seconde année. En MP2I nous avons le choix entre Info pour aller en MPI, et S.I pour rejoindre la MP, comme le font une grande partie des élèves en MPSI. Voici un récapitulatif des différentes filières en deuxième année :\nMême si la plupart des élèves passent en MPI, il est toujours possible de passer en MP si la manière dont est abordé l’informatique ne vous convient pas. Le passage en PSI est techniquement possible mais n’a pas été constaté.\nLa MP2I en quelques chiffres Comme la MP2I vient d’ouvrir, il y a eu une grande demande pour cette filière avec peu de place disponible. Les écoles les plus cotées sont donc plus difficiles à intégrer en MP2I que pour la filière MPSI. À noter que la filière reste toujours accessible dans certains établissements, n’hésitez pas à faire de nombreux vœux pour vous retrouver dans une prépa à votre niveau.\nLes chiffres cumulés :\n Nombre de places : 1048 Nombre moyen de voeux formulés par établissement : 1471 Nombre moyen de propositions d’admission envoyées : 243 Rang moyen du dernier admis : 309 Taux d’admission moyen : 24,63%  Lycées avec les plus bas taux d’admission :\n Lycée Louis Le Grand (Paris) : 4,21% Lycée Saint-Louis (Paris) : 6,67% Lycée Janson de Sailly (Paris) : 7,47%  Lycées avec les plus hauts taux d’admission :\n Lycée Charles Coeffin (Baie-Mahault) : 89,66% Lycée Victor (Besançon) : 51,33% Lycée Franklin Roosevelt (Reims) : 50,43%  Les places aux concours Il faut savoir que rien n’est encore fixé et que ce sont des engagements de minimum mais voici une petite idée des places aux concours 2023 :\n L’X : 30 places Les ENS : 30 places Concours Mines-ponts : minimum 75 (?)places (dont 15 pour l’ENSTA, 20 à 30 pour Telecom Paris, une dizaine pour SUPAERO) CCINP : au moins 200 places (dont 40 pour L’Ensimag)  Les prépas MP2I en France Lien vers la carte : Carte\n ",
  "wordCount" : "736",
  "inLanguage": "fr",
  "datePublished": "2021-12-20T00:07:18+01:00",
  "dateModified": "2021-12-20T00:07:18+01:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://mp2i-france.github.io/mp2i-france-website/posts/mp2i/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Prépas MP2I",
    "logo": {
      "@type": "ImageObject",
      "url": "https://mp2i-france.github.io/mp2i-france-website/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://mp2i-france.github.io/mp2i-france-website/" accesskey="h" title="Prépas MP2I (Alt + H)">Prépas MP2I</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://mp2i-france.github.io/mp2i-france-website/posts/mp2i/" title="La filière">
                    <span class="active">La filière</span>
                </a>
            </li>
            <li>
                <a href="https://mp2i-france.github.io/mp2i-france-website/posts/admission/" title="Admission">
                    <span>Admission</span>
                </a>
            </li>
            <li>
                <a href="https://mp2i-france.github.io/mp2i-france-website/posts/cours/" title="La spécialité informatique">
                    <span>La spécialité informatique</span>
                </a>
            </li>
            <li>
                <a href="https://mp2i-france.github.io/mp2i-france-website/posts/ressources/" title="Ressources">
                    <span>Ressources</span>
                </a>
            </li>
            <li>
                <a href="https://mp2i-france.github.io/mp2i-france-website/posts/contact/" title="Qui sommes-nous?">
                    <span>Qui sommes-nous?</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Les filières pour l&#39;informatique
    </h1>
    <div class="post-meta"><span title='2021-12-20 00:07:18 +0100 +0100'>December 20, 2021</span>&nbsp;·&nbsp;4 min

</div>
  </header> 
  <div class="post-content"><h2 id="les-bts-et-but">Les BTS et BUT<a hidden class="anchor" aria-hidden="true" href="#les-bts-et-but">#</a></h2>
<p>Voici un petit descriptif des différentes filières permettant de travailler dans l&rsquo;informatique :</p>
<ul>
<li><a href="https://diplomeo.com/bts">Le BTS</a> est une formation de deux ans proposée par des lycées.  Elle offre un enseignement très pratique et aboutit à une insertion professionnelle dès la fin de la formation.</li>
<li><a href="https://diplomeo.com/dut">Le BUT</a> se fait en 3 ans (anciennement DUT en 2 ans). Cette formation se déroulant en université permet de rejoindre certaines écoles d&rsquo;ingénieur, de partir en licence ou de rejoindre le milieu professionnel.</li>
<li><a href="https://diplomeo.com/licence">La licence</a> est enseignée en université et se fait en 3 ans. Cette formation théorique permet de poursuivre ses études avec un Master pour un total de 5 ans.</li>
<li>Les écoles d&rsquo;ingénieurs (ou prépas intégrées) proposent des formations en 5 ans. Il y a souvent 2 ans de cycle général suivit de 3 ans de spécialité. Les élèves sont le plus souvent embauchés à la suite de la formation  mais il est aussi possible de faire un doctorat (bac+8).</li>
<li><a href="https://diplomeo.com/prepa">Les prépas</a> se font en deux ans et permettent de rejoindre les écoles d&rsquo;ingénieurs et les licences les plus prestigieuses.</li>
</ul>
<p>Vous pouvez retrouver la liste des formations en informatique <a href="https://cien.gouv.mc/content/download/430778/4871791/file/Les%20Fili%C3%A8res%20de%20l%27informatique%202021.pdf">à cette adresse</a></p>
<h2 id="que-sont-les-classes-préparatoires-">Que sont les classes préparatoires ?<a hidden class="anchor" aria-hidden="true" href="#que-sont-les-classes-préparatoires-">#</a></h2>
<p>La prépa est une formation théorique très complète pour préparer les concours de seconde année afin de rejoindre une école d&rsquo;ingénieurs.
La formation est gratuite et elle est rattachée aux lycées, les effectifs ne dépassent pas 48 et les élèves sont très accompagnés par les professeurs.
Il existe de nombreuses filières, pour mieux vous y retrouver voici leurs spécialités avec leur volume horaire:</p>
<table>
<thead>
<tr>
<th style="text-align:center">Filière</th>
<th style="text-align:center">Spécialité</th>
<th style="text-align:center">Maths</th>
<th style="text-align:center">Physique/Chimie</th>
<th style="text-align:center">Chimie</th>
<th style="text-align:center">Informatique</th>
<th style="text-align:center">SI</th>
<th style="text-align:center">LV1</th>
<th style="text-align:center">Français</th>
<th style="text-align:center">SVT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">MPSI</td>
<td style="text-align:center">Mathématiques</td>
<td style="text-align:center">12</td>
<td style="text-align:center">6</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1.5</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">MP2I</td>
<td style="text-align:center">Informatique</td>
<td style="text-align:center">12</td>
<td style="text-align:center">6.5</td>
<td style="text-align:center">0</td>
<td style="text-align:center">4</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">PCSI</td>
<td style="text-align:center">Physique</td>
<td style="text-align:center">10</td>
<td style="text-align:center">8</td>
<td style="text-align:center">4</td>
<td style="text-align:center">1.5</td>
<td style="text-align:center">4</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">PTSI</td>
<td style="text-align:center">Sciences industrielles</td>
<td style="text-align:center">9</td>
<td style="text-align:center">6</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1.5</td>
<td style="text-align:center">8h30</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">BCPST</td>
<td style="text-align:center">Biologie</td>
<td style="text-align:center">8</td>
<td style="text-align:center">4</td>
<td style="text-align:center">3</td>
<td style="text-align:center">1.5</td>
<td style="text-align:center">0</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">8</td>
</tr>
</tbody>
</table>
<h2 id="le-programme-en-mp2i">Le programme en MP2I<a hidden class="anchor" aria-hidden="true" href="#le-programme-en-mp2i">#</a></h2>
<p>Nous avons le même programme que les MPSI en mathématiques et physique. La seule différence et que la chimie est remplacée par de l&rsquo;informatique.</p>
<p>Une description plus détaillée du cours d&rsquo;informatique est disponible sur <a href="cours.md">cette page</a>.</p>
<p>Concernant les autres matières, la LV2 (2heures) ainsi que le sport sont facultatifs.
Mais la plupart des élèves gardent une activité extra scolaire pour ne pas faire que des maths toute la journée !</p>
<h2 id="la-spécialité-en-deuxième-année">La spécialité en deuxième année<a hidden class="anchor" aria-hidden="true" href="#la-spécialité-en-deuxième-année">#</a></h2>
<p>Dès le second semestre, nous devons choisir une option qui conditionnera notre filière en seconde année.
En MP2I nous avons le choix entre Info pour aller en MPI, et S.I pour rejoindre la MP, comme le font une grande partie des élèves en MPSI.
Voici un récapitulatif des différentes filières en deuxième année :</p>
<p><img loading="lazy" src="/images/deuxieme_annee.png" alt="Spécialités en deuxième année"  />
</p>
<p>Même si la plupart des élèves passent en MPI, il est toujours possible de passer en MP si la manière dont est abordé l&rsquo;informatique ne vous convient pas.
Le passage en PSI est techniquement possible mais n&rsquo;a pas été constaté.</p>
<h2 id="la-mp2i-en-quelques-chiffres">La MP2I en quelques chiffres<a hidden class="anchor" aria-hidden="true" href="#la-mp2i-en-quelques-chiffres">#</a></h2>
<p>Comme la MP2I vient d&rsquo;ouvrir, il y a eu une grande demande pour cette filière avec peu de place disponible.
Les écoles les plus cotées sont donc plus difficiles à intégrer en MP2I que pour la filière  MPSI.
À noter que la filière reste toujours accessible dans certains établissements, n&rsquo;hésitez pas à faire de nombreux vœux pour vous retrouver dans une prépa à votre niveau.</p>
<p>Les chiffres cumulés :</p>
<ul>
<li>Nombre de places : 1048</li>
<li>Nombre moyen de voeux formulés par établissement : 1471</li>
<li>Nombre moyen de propositions d&rsquo;admission envoyées : 243</li>
<li>Rang moyen du dernier admis : 309</li>
<li>Taux d&rsquo;admission moyen : 24,63%</li>
</ul>
<p>Lycées avec les plus bas taux d&rsquo;admission :</p>
<ul>
<li>Lycée Louis Le Grand (Paris) : 4,21%</li>
<li>Lycée Saint-Louis (Paris) : 6,67%</li>
<li>Lycée Janson de Sailly (Paris) : 7,47%</li>
</ul>
<p>Lycées avec les plus hauts taux d&rsquo;admission :</p>
<ul>
<li>Lycée Charles Coeffin (Baie-Mahault) : 89,66%</li>
<li>Lycée Victor (Besançon) : 51,33%</li>
<li>Lycée Franklin Roosevelt (Reims) : 50,43%</li>
</ul>
<h2 id="les-places-aux-concours">Les places aux concours<a hidden class="anchor" aria-hidden="true" href="#les-places-aux-concours">#</a></h2>
<p>Il faut savoir que rien n&rsquo;est encore fixé et que ce sont des engagements de minimum mais voici une petite idée des places aux concours 2023 :</p>
<ul>
<li>L&rsquo;X : 30 places</li>
<li>Les ENS : 30 places</li>
<li>Concours Mines-ponts : minimum 75 (?)places (dont 15 pour l&rsquo;ENSTA, <a href="https://www.telecom-paris.fr/fr/ingenieur/comment-integrer/admission-post-prepa">20 à 30 pour Telecom Paris</a>, une dizaine pour SUPAERO)</li>
<li>CCINP : au moins 200 places (dont 40 pour L&rsquo;Ensimag)</li>
</ul>
<h2 id="les-prépas-mp2i-en-france">Les prépas MP2I en France<a hidden class="anchor" aria-hidden="true" href="#les-prépas-mp2i-en-france">#</a></h2>
<p>Lien vers la carte : <a href="https://www.google.com/maps/d/u/0/edit?mid=16p1wbu1D2zOEaUUI1fBSsHmUE-ah11km&amp;usp=sharing">Carte</a></p>
<iframe
    src="https://www.google.com/maps/d/embed?mid=16p1wbu1D2zOEaUUI1fBSsHmUE-ah11km&hl=fr" width="800" height="500">
</iframe>


  </div>

  <footer class="post-footer">
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>MP2I — All rights reserved.</span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
