<!DOCTYPE html>
<html lang="fr" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Les cours d&#39;informatique en MP2I | Prépas MP2I</title>
<meta name="keywords" content="" />
<meta name="description" content="Qui dit nouvelle filière, dit nouveaux professeurs et nouveaux cours.
Vous vous demandez surement en quoi consiste le cours d&rsquo;informatique en MP2I, et bien cette page est là pour vous éclairer !
Nous avons 2h de TP par semaine ainsi que 2h de théorie qui nous servent à étudier les algorithmes de manière formelle.
Repartition horraire    Au premier semestre, les cours d&rsquo;info sont composés de 2h de cours, 1h de TP et 1h de TD Si vous choisissez de continuer l&rsquo;informatique, vous aurez 2h de cours supplémentaire (ce qui fait 4h de cours au second semestre et en 2eme année)     Cours : cours théorique en classe entière, comme en maths.">
<meta name="author" content="">
<link rel="canonical" href="https://mp2i-france.github.io/mp2i-france-website/posts/cours/" />
<link crossorigin="anonymous" href="/mp2i-france-website/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/mp2i-france-website/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://mp2i-france.github.io/mp2i-france-website/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://mp2i-france.github.io/mp2i-france-website/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://mp2i-france.github.io/mp2i-france-website/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://mp2i-france.github.io/mp2i-france-website/apple-touch-icon.png">
<link rel="mask-icon" href="https://mp2i-france.github.io/mp2i-france-website/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.91.0" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BW19BY0LKC"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BW19BY0LKC', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Les cours d&#39;informatique en MP2I" />
<meta property="og:description" content="Qui dit nouvelle filière, dit nouveaux professeurs et nouveaux cours.
Vous vous demandez surement en quoi consiste le cours d&rsquo;informatique en MP2I, et bien cette page est là pour vous éclairer !
Nous avons 2h de TP par semaine ainsi que 2h de théorie qui nous servent à étudier les algorithmes de manière formelle.
Repartition horraire    Au premier semestre, les cours d&rsquo;info sont composés de 2h de cours, 1h de TP et 1h de TD Si vous choisissez de continuer l&rsquo;informatique, vous aurez 2h de cours supplémentaire (ce qui fait 4h de cours au second semestre et en 2eme année)     Cours : cours théorique en classe entière, comme en maths." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mp2i-france.github.io/mp2i-france-website/posts/cours/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-21T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-12-21T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Les cours d&#39;informatique en MP2I"/>
<meta name="twitter:description" content="Qui dit nouvelle filière, dit nouveaux professeurs et nouveaux cours.
Vous vous demandez surement en quoi consiste le cours d&rsquo;informatique en MP2I, et bien cette page est là pour vous éclairer !
Nous avons 2h de TP par semaine ainsi que 2h de théorie qui nous servent à étudier les algorithmes de manière formelle.
Repartition horraire    Au premier semestre, les cours d&rsquo;info sont composés de 2h de cours, 1h de TP et 1h de TD Si vous choisissez de continuer l&rsquo;informatique, vous aurez 2h de cours supplémentaire (ce qui fait 4h de cours au second semestre et en 2eme année)     Cours : cours théorique en classe entière, comme en maths."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://mp2i-france.github.io/mp2i-france-website/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Les cours d'informatique en MP2I",
      "item": "https://mp2i-france.github.io/mp2i-france-website/posts/cours/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Les cours d'informatique en MP2I",
  "name": "Les cours d\u0027informatique en MP2I",
  "description": "Qui dit nouvelle filière, dit nouveaux professeurs et nouveaux cours.\nVous vous demandez surement en quoi consiste le cours d\u0026rsquo;informatique en MP2I, et bien cette page est là pour vous éclairer !\nNous avons 2h de TP par semaine ainsi que 2h de théorie qui nous servent à étudier les algorithmes de manière formelle.\nRepartition horraire    Au premier semestre, les cours d\u0026rsquo;info sont composés de 2h de cours, 1h de TP et 1h de TD Si vous choisissez de continuer l\u0026rsquo;informatique, vous aurez 2h de cours supplémentaire (ce qui fait 4h de cours au second semestre et en 2eme année)     Cours : cours théorique en classe entière, comme en maths.",
  "keywords": [
    
  ],
  "articleBody": "Qui dit nouvelle filière, dit nouveaux professeurs et nouveaux cours.\nVous vous demandez surement en quoi consiste le cours d’informatique en MP2I, et bien cette page est là pour vous éclairer !\nNous avons 2h de TP par semaine ainsi que 2h de théorie qui nous servent à étudier les algorithmes de manière formelle.\nRepartition horraire    Au premier semestre, les cours d’info sont composés de 2h de cours, 1h de TP et 1h de TD Si vous choisissez de continuer l’informatique, vous aurez 2h de cours supplémentaire (ce qui fait 4h de cours au second semestre et en 2eme année)     Cours : cours théorique en classe entière, comme en maths.\n  TD : exercices en demi classe, où l’objectif est de pratiquer pour maitriser les concepts et progresser\n  TP : travail sur machine pour implémenter ce que vous avez vu en cours: c’est là où on code !\n Remarquez que ce nombre d’heures peut varier: ce n’est pas rare qu’un prof d’informatique rajoute des heures de TP pour vous faire plus pratiquer au début d’année par exemple !\nLa théorie La première chose à comprendre est que ce cours d’informatique est principalement théorique.\nLa plupart des notions abordées font d’ailleurs plus précisémment partie de l'algorithmique, c’est à dire l’étude des algorithmes.\nUn premier critère pour savoir si cette filière est faite pour vous est donc:\n Est-ce que j’aime les maths ?\n Voici les principaux domaines pouvant être abordés en première année:\n systèmes formels et logique structures de données analyse d’algorithmes bases de données gestion des ressources  La pratique Pendant les TP, la programmation se fait en C et en Ocaml.\nOn utilise quelquefois Python lors de TP de physique, mais c’est d’avantage une compétence de traitement de données que des algorithmes complexes.\nLe but principal des TP est de faire fonctionner un algorithme étudié en cours (avant ou après) sur un ordinateur, et de créer de nouveaux algorithmes pour des tâches connexes.\nVoici un exemple classique de tâche pour lequel on va construire un algorithme:\nCalculer la suite de Fibonacci\npremière approche en python: Si vous aimez l’informatique, vous êtes probablement à l’aise avec le code suivant:\ndef fibo(n): if n  2: return n return fibo(n-1, n-2) Mais comme vous le verrez en cours, cette fonction est très peu efficace car elle calcule de nombreuses fois les mêmes termes et fait “exploser sa pile d’appel”\nune meilleure approche en ocaml let rec fibo(n) = match n with | 0 - (0, 1) | _ - let a, b = fibo(n-1) in (b, a+b) Vous verrez, quand vous aurez pratiqué ce language, vous trouverez que son écriture est très proche de sa définition mathématique !!!\nun code incompréhensible en c: long int fibo(int n){ int a = 0, b = 1; for (int i=0; in; i++){ a+=b; a^=b; b^=a; a^=b; } return a; } Comme quoi on peut s’amuser en MP2I, même avec une tâche aussi simple !\nLiens annexes Vous pouvez retrouver le programme complet d’informatique à cette adresse.\n",
  "wordCount" : "499",
  "inLanguage": "fr",
  "datePublished": "2021-12-21T00:00:00Z",
  "dateModified": "2021-12-21T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://mp2i-france.github.io/mp2i-france-website/posts/cours/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Prépas MP2I",
    "logo": {
      "@type": "ImageObject",
      "url": "https://mp2i-france.github.io/mp2i-france-website/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://mp2i-france.github.io/mp2i-france-website/" accesskey="h" title="Prépas MP2I (Alt + H)">Prépas MP2I</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://mp2i-france.github.io/mp2i-france-website/posts/mp2i/" title="La filière">
                    <span>La filière</span>
                </a>
            </li>
            <li>
                <a href="https://mp2i-france.github.io/mp2i-france-website/posts/admission/" title="Admission">
                    <span>Admission</span>
                </a>
            </li>
            <li>
                <a href="https://mp2i-france.github.io/mp2i-france-website/posts/cours/" title="La spécialité informatique">
                    <span class="active">La spécialité informatique</span>
                </a>
            </li>
            <li>
                <a href="https://mp2i-france.github.io/mp2i-france-website/posts/ressources/" title="Ressources">
                    <span>Ressources</span>
                </a>
            </li>
            <li>
                <a href="https://mp2i-france.github.io/mp2i-france-website/posts/contact/" title="Qui sommes-nous?">
                    <span>Qui sommes-nous?</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Les cours d&#39;informatique en MP2I
    </h1>
    <div class="post-meta"><span title='2021-12-21 00:00:00 +0000 UTC'>December 21, 2021</span>&nbsp;·&nbsp;3 min

</div>
  </header> 
  <div class="post-content"><p>Qui dit nouvelle filière, dit nouveaux professeurs et nouveaux cours.</p>
<p>Vous vous demandez surement en quoi consiste le cours d&rsquo;informatique en MP2I, et bien cette page est là pour vous éclairer !</p>
<p>Nous avons 2h de TP par semaine ainsi que 2h de théorie qui nous servent à étudier les algorithmes de manière formelle.</p>
<h2 id="repartition-horraire">Repartition horraire<a hidden class="anchor" aria-hidden="true" href="#repartition-horraire">#</a></h2>
<ul>
<li>
<ul>
<li>Au premier semestre, les cours d&rsquo;info sont composés de 2h de cours, 1h de <em>TP</em> et 1h de <em>TD</em></li>
<li>Si vous choisissez de continuer l&rsquo;informatique, vous aurez 2h de cours supplémentaire (ce qui fait 4h de cours au second semestre et en 2eme année)</li>
</ul>
</li>
</ul>
<blockquote>
<p><em>Cours</em> : cours théorique en classe entière, comme en maths.</p>
</blockquote>
<blockquote>
<p><em>TD</em> : exercices en demi classe, où l&rsquo;objectif est de pratiquer pour maitriser les concepts et progresser</p>
</blockquote>
<blockquote>
<p><em>TP</em> : travail sur machine pour implémenter ce que vous avez vu en cours: c&rsquo;est là où on code !</p>
</blockquote>
<p>Remarquez que ce nombre d&rsquo;heures peut varier: ce n&rsquo;est pas rare qu&rsquo;un prof d&rsquo;informatique rajoute des heures de TP pour vous faire plus pratiquer au début d&rsquo;année par exemple !</p>
<h2 id="la-théorie">La théorie<a hidden class="anchor" aria-hidden="true" href="#la-théorie">#</a></h2>
<p>La première chose à comprendre est que ce cours d&rsquo;informatique est principalement <strong>théorique</strong>.</p>
<p>La plupart des notions abordées font d&rsquo;ailleurs plus précisémment partie de l'<em>algorithmique</em>, c&rsquo;est à dire l&rsquo;étude des algorithmes.</p>
<p>Un premier critère pour savoir si cette filière est faite pour vous est donc:</p>
<blockquote>
<p>Est-ce que j&rsquo;aime les maths ?</p>
</blockquote>
<p>Voici les principaux domaines pouvant être abordés en première année:</p>
<ul>
<li>systèmes formels et logique</li>
<li>structures de données</li>
<li>analyse d&rsquo;algorithmes</li>
<li>bases de données</li>
<li>gestion des ressources</li>
</ul>
<h2 id="la-pratique">La pratique<a hidden class="anchor" aria-hidden="true" href="#la-pratique">#</a></h2>
<p>Pendant les TP, la programmation se fait en C et en Ocaml.</p>
<p>On utilise quelquefois Python lors de TP de physique, mais c&rsquo;est d&rsquo;avantage une compétence de traitement de données que des algorithmes complexes.</p>
<p>Le but principal des TP est de faire fonctionner un algorithme étudié en cours (avant ou après) sur un ordinateur, et de créer de nouveaux algorithmes pour des tâches connexes.</p>
<p>Voici un exemple classique de tâche pour lequel on va construire un algorithme:</p>
<p>Calculer la <a href="https://fr.wikipedia.org/wiki/Suite_de_Fibonacci">suite de Fibonacci</a></p>
<h3 id="première-approche-en-python">première approche en python:<a hidden class="anchor" aria-hidden="true" href="#première-approche-en-python">#</a></h3>
<p>Si vous aimez l&rsquo;informatique, vous êtes probablement à l&rsquo;aise avec le code suivant:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">fibo</span>(n):
    <span style="color:#66d9ef">if</span> n <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">2</span>:
        <span style="color:#66d9ef">return</span> n
    <span style="color:#66d9ef">return</span> fibo(n<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, n<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>)
</code></pre></div><p>Mais comme vous le verrez en cours, cette fonction est très peu efficace car elle calcule de nombreuses fois les mêmes termes et fait &ldquo;exploser sa pile d&rsquo;appel&rdquo;</p>
<h3 id="une-meilleure-approche-en-ocaml">une meilleure approche en ocaml<a hidden class="anchor" aria-hidden="true" href="#une-meilleure-approche-en-ocaml">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#66d9ef">let</span> <span style="color:#66d9ef">rec</span> fibo<span style="color:#f92672">(</span>n<span style="color:#f92672">)</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">match</span> n <span style="color:#66d9ef">with</span>
  <span style="color:#f92672">|</span> 0 <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">(</span>0<span style="color:#f92672">,</span> 1<span style="color:#f92672">)</span>
  <span style="color:#f92672">|</span> <span style="color:#f92672">_</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">let</span> a<span style="color:#f92672">,</span> b <span style="color:#f92672">=</span> fibo<span style="color:#f92672">(</span>n<span style="color:#f92672">-</span>1<span style="color:#f92672">)</span> <span style="color:#66d9ef">in</span> <span style="color:#f92672">(</span>b<span style="color:#f92672">,</span> a<span style="color:#f92672">+</span>b<span style="color:#f92672">)</span>
</code></pre></div><p>Vous verrez, quand vous aurez pratiqué ce language, vous trouverez que son écriture est très proche de sa définition mathématique !!!</p>
<h3 id="un-code-incompréhensible-en-c">un code incompréhensible en c:<a hidden class="anchor" aria-hidden="true" href="#un-code-incompréhensible-en-c">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">long</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">fibo</span>(<span style="color:#66d9ef">int</span> n){ 
    <span style="color:#66d9ef">int</span> a <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, b <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>; i<span style="color:#f92672">&lt;</span>n; i<span style="color:#f92672">++</span>){
        a<span style="color:#f92672">+=</span>b;
        a<span style="color:#f92672">^=</span>b;
        b<span style="color:#f92672">^=</span>a;
        a<span style="color:#f92672">^=</span>b;
    }   
    <span style="color:#66d9ef">return</span> a;
}
</code></pre></div><p>Comme quoi on peut s&rsquo;amuser en MP2I, même avec une tâche aussi simple !</p>
<h2 id="liens-annexes">Liens annexes<a hidden class="anchor" aria-hidden="true" href="#liens-annexes">#</a></h2>
<p>Vous pouvez retrouver le programme complet d&rsquo;informatique à <a href="https://cache.media.education.gouv.fr/file/SPE1-MEN-MESRI-4-2-2021/64/6/spe777_annexe_1373646.pdf">cette adresse</a>.</p>


  </div>

  <footer class="post-footer">
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>MP2I — All rights reserved.</span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
